<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WFcodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-en-RH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qlN-ES-h1c"/>
                                </constraints>
                                <color key="barTintColor" red="0.38156032560000003" green="0.70219713449999999" blue="0.92277157310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MY RESERVATIONS" id="G7l-il-gyC">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="UoN-bb-4yI">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="2BW-fs-C7m" kind="show" animates="NO" id="uYQ-d2-KRM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUS-en-RH6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oas-ti-rns"/>
                            <constraint firstItem="QUS-en-RH6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X4Q-Y6-iFb"/>
                            <constraint firstAttribute="trailing" secondItem="QUS-en-RH6" secondAttribute="trailing" id="ujJ-ej-O9C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--SPA SERVICE-->
        <scene sceneID="w9C-fP-W70">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vcz-4X-VVg" customClass="SpaServiceVC" customModule="WFcodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHM-5c-WTU"/>
                        <viewControllerLayoutGuide type="bottom" id="FmP-NC-kL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URE-2n-oMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-D1-u32" customClass="ScrollView" customModule="WFcodingChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-Xu-k4g">
                                <rect key="frame" x="163" y="368" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Of-k0-yC0"/>
                                    <constraint firstAttribute="height" constant="34" id="Fei-Wp-5Aq"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onPageControllerTapped" destination="vcz-4X-VVg" eventType="valueChanged" id="nv9-jr-yge"/>
                                </connections>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-cB-1x4">
                                <rect key="frame" x="15" y="397" width="345" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Dy5-tw-ku3"/>
                                </constraints>
                                <connections>
                                    <segue destination="HS6-RZ-w6V" kind="embed" id="lo3-1m-QDd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gR5-D1-u32" secondAttribute="trailing" id="6hj-nE-fow"/>
                            <constraint firstItem="Wok-cB-1x4" firstAttribute="leading" secondItem="URE-2n-oMe" secondAttribute="leading" constant="15" id="El8-Lk-K1A"/>
                            <constraint firstItem="gR5-D1-u32" firstAttribute="leading" secondItem="URE-2n-oMe" secondAttribute="leading" id="F3i-gD-SfZ"/>
                            <constraint firstItem="FmP-NC-kL8" firstAttribute="top" secondItem="gR5-D1-u32" secondAttribute="bottom" id="MrV-Wj-MdK"/>
                            <constraint firstItem="Cyy-Xu-k4g" firstAttribute="centerX" secondItem="URE-2n-oMe" secondAttribute="centerX" id="SLT-tJ-Cuu"/>
                            <constraint firstAttribute="trailing" secondItem="Wok-cB-1x4" secondAttribute="trailing" constant="15" id="kUo-np-upC"/>
                            <constraint firstItem="Wok-cB-1x4" firstAttribute="top" secondItem="Cyy-Xu-k4g" secondAttribute="bottom" constant="-5" id="phM-MR-qFz"/>
                            <constraint firstItem="FmP-NC-kL8" firstAttribute="top" secondItem="Wok-cB-1x4" secondAttribute="bottom" constant="20" id="sdM-eJ-8ry"/>
                            <constraint firstItem="gR5-D1-u32" firstAttribute="top" secondItem="jHM-5c-WTU" secondAttribute="bottom" id="wTx-4L-yIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPA SERVICE" id="flv-fm-u51"/>
                    <connections>
                        <outlet property="containerView" destination="Wok-cB-1x4" id="C2E-ic-qVA"/>
                        <outlet property="pageControl" destination="Cyy-Xu-k4g" id="rVZ-Fe-Z9k"/>
                        <outlet property="scrollView" destination="gR5-D1-u32" id="HQG-bc-5Fc"/>
                        <segue destination="8bH-cl-sId" kind="show" identifier="ReservationButtonPressed" id="1Nl-oa-Xvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6Q-Ii-qk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njF-3P-Hf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2BW-fs-C7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mP4-KT-wS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46736198663711548" green="0.74216973781585693" blue="0.92962968349456787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcz-4X-VVg" kind="relationship" relationship="rootViewController" id="2TX-I9-rVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZi-WZ-HkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="139"/>
        </scene>
        <!--Massage OptionsVC-->
        <scene sceneID="OrE-Co-4VA">
            <objects>
                <tableViewController id="HS6-RZ-w6V" customClass="MassageOptionsVC" customModule="WFcodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="483-hK-yYu">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jhe-cS-Ybx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8by-PQ-27e">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8by-PQ-27e" id="cWB-fd-iDj">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-Wq-j8T">
                                                    <rect key="frame" x="14" y="14" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fkp-Wq-j8T" secondAttribute="trailing" constant="6" id="9CB-j7-s1n"/>
                                                <constraint firstItem="fkp-Wq-j8T" firstAttribute="leading" secondItem="cWB-fd-iDj" secondAttribute="leadingMargin" constant="6" id="Biq-60-Ko9"/>
                                                <constraint firstItem="fkp-Wq-j8T" firstAttribute="top" secondItem="cWB-fd-iDj" secondAttribute="topMargin" constant="6" id="VhK-27-QV6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fkp-Wq-j8T" secondAttribute="bottom" constant="6" id="qC2-7F-KRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5TV-ZF-LFg">
                                        <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TV-ZF-LFg" id="m6B-Nb-Xmg">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Tissue Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-mj-kXa">
                                                    <rect key="frame" x="14" y="14" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZeM-mj-kXa" firstAttribute="leading" secondItem="m6B-Nb-Xmg" secondAttribute="leadingMargin" constant="6" id="5L1-qY-1LR"/>
                                                <constraint firstItem="ZeM-mj-kXa" firstAttribute="top" secondItem="m6B-Nb-Xmg" secondAttribute="topMargin" constant="6" id="6xX-U0-p1n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZeM-mj-kXa" secondAttribute="bottom" constant="6" id="BH0-Xp-ABT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZeM-mj-kXa" secondAttribute="trailing" constant="6" id="rTq-la-hBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GUW-aZ-w5Q">
                                        <rect key="frame" x="0.0" y="100" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUW-aZ-w5Q" id="LL8-oL-7e0">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Stone Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEt-6t-2s3">
                                                    <rect key="frame" x="14" y="14" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEt-6t-2s3" firstAttribute="top" secondItem="LL8-oL-7e0" secondAttribute="topMargin" constant="6" id="31N-Fg-qxO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tEt-6t-2s3" secondAttribute="trailing" constant="6" id="Nd0-Lk-kkG"/>
                                                <constraint firstItem="tEt-6t-2s3" firstAttribute="leading" secondItem="LL8-oL-7e0" secondAttribute="leadingMargin" constant="6" id="Yh4-og-YIK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tEt-6t-2s3" secondAttribute="bottom" constant="6" id="dli-se-vED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8bH-cl-sId" kind="show" id="T8i-1m-JWq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1cr-0x-0hs">
                                        <rect key="frame" x="0.0" y="150" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cr-0x-0hs" id="HOy-4K-auT">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflexology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-0J-Qdx">
                                                    <rect key="frame" x="14" y="14" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCS-0J-Qdx" firstAttribute="top" secondItem="HOy-4K-auT" secondAttribute="topMargin" constant="6" id="CU5-m8-e1K"/>
                                                <constraint firstItem="eCS-0J-Qdx" firstAttribute="leading" secondItem="HOy-4K-auT" secondAttribute="leadingMargin" constant="6" id="WvH-CP-5xy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eCS-0J-Qdx" secondAttribute="trailing" constant="6" id="njL-5v-K2z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eCS-0J-Qdx" secondAttribute="bottom" constant="6" id="smM-EC-hIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qmL-1g-9Ho">
                                        <rect key="frame" x="0.0" y="200" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmL-1g-9Ho" id="Ugs-KS-NEe">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Point Therapy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-pb-gxs">
                                                    <rect key="frame" x="14" y="14" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YvP-pb-gxs" firstAttribute="leading" secondItem="Ugs-KS-NEe" secondAttribute="leadingMargin" constant="6" id="8mB-ym-Haj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YvP-pb-gxs" secondAttribute="bottom" constant="6" id="MnD-hv-AeJ"/>
                                                <constraint firstItem="YvP-pb-gxs" firstAttribute="top" secondItem="Ugs-KS-NEe" secondAttribute="topMargin" constant="6" id="Nf1-LF-Pc8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YvP-pb-gxs" secondAttribute="trailing" constant="6" id="ZQI-ao-epz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HS6-RZ-w6V" id="BHM-yD-osV"/>
                            <outlet property="delegate" destination="HS6-RZ-w6V" id="6Pg-bi-EDa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="483-hK-yYu" id="KnH-7b-FNo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0x-OD-jJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="676"/>
        </scene>
        <!--SCHEDULE-->
        <scene sceneID="TXd-PJ-hlD">
            <objects>
                <viewController id="8bH-cl-sId" customClass="ScheduleVC" customModule="WFcodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFN-W9-vWP"/>
                        <viewControllerLayoutGuide type="bottom" id="QGU-O2-dl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDn-wj-3B0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-VH-uH8">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.51076149940490723" green="0.69513946771621704" blue="0.86990296840667725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tH7-fH-qNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Reserve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-Mg-gWL">
                                <rect key="frame" x="16" y="72" width="343" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HotStoneOffer" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-g8-mtA">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Qe-g8-mtA" secondAttribute="height" multiplier="65:96" constant="-12.416666666666686" id="gwD-Ge-KwO"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-wR-pZN">
                                        <rect key="frame" x="138" y="8" width="197" height="195"/>
                                        <connections>
                                            <segue destination="2fn-k7-2mU" kind="embed" id="IqR-ra-lPJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X7w-wR-pZN" firstAttribute="leading" secondItem="4Qe-g8-mtA" secondAttribute="trailing" constant="8" id="0d3-NL-bCR"/>
                                    <constraint firstAttribute="trailing" secondItem="X7w-wR-pZN" secondAttribute="trailing" constant="8" id="Mr6-mM-MeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="X7w-wR-pZN" secondAttribute="bottom" constant="8" id="QBf-kU-WBr"/>
                                    <constraint firstItem="4Qe-g8-mtA" firstAttribute="top" secondItem="mkB-Mg-gWL" secondAttribute="top" id="QVT-HO-HLe"/>
                                    <constraint firstAttribute="width" secondItem="mkB-Mg-gWL" secondAttribute="height" multiplier="161:106" constant="23.226415094339643" id="RGv-SA-VxX"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qe-g8-mtA" secondAttribute="bottom" id="Ru4-84-4xE"/>
                                    <constraint firstItem="X7w-wR-pZN" firstAttribute="top" secondItem="mkB-Mg-gWL" secondAttribute="top" constant="8" id="UfW-fv-zLT"/>
                                    <constraint firstItem="4Qe-g8-mtA" firstAttribute="leading" secondItem="mkB-Mg-gWL" secondAttribute="leading" id="wPO-tO-yMh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-au-3PQ">
                                <rect key="frame" x="16" y="291" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5yF-au-3PQ" secondAttribute="height" multiplier="343:139" constant="61.690647482014356" id="hd4-hK-DAt"/>
                                </constraints>
                                <connections>
                                    <segue destination="erb-4O-5IW" kind="embed" id="XXS-8T-Nqr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-tE-D9N">
                                <rect key="frame" x="16" y="420" width="343" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ky-tE-D9N" secondAttribute="height" multiplier="343:141" constant="-92.43971631205676" id="bPS-Gh-dBD"/>
                                </constraints>
                                <connections>
                                    <segue destination="tX4-zD-pVC" kind="embed" id="blw-TT-PXY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5yF-au-3PQ" firstAttribute="trailing" secondItem="MDn-wj-3B0" secondAttribute="trailingMargin" id="AhF-5A-rh0"/>
                            <constraint firstItem="1ky-tE-D9N" firstAttribute="top" secondItem="5yF-au-3PQ" secondAttribute="bottom" constant="15" id="Itr-4r-5tP"/>
                            <constraint firstItem="1ky-tE-D9N" firstAttribute="trailing" secondItem="MDn-wj-3B0" secondAttribute="trailingMargin" id="K3g-fl-fk9"/>
                            <constraint firstItem="mkB-Mg-gWL" firstAttribute="top" secondItem="sFN-W9-vWP" secondAttribute="bottom" constant="8" id="KMT-qh-BMm"/>
                            <constraint firstItem="QGU-O2-dl3" firstAttribute="top" secondItem="t4d-VH-uH8" secondAttribute="bottom" id="ONQ-Va-b7G"/>
                            <constraint firstItem="1ky-tE-D9N" firstAttribute="leading" secondItem="MDn-wj-3B0" secondAttribute="leadingMargin" id="Qtp-1b-vUi"/>
                            <constraint firstItem="5yF-au-3PQ" firstAttribute="leading" secondItem="MDn-wj-3B0" secondAttribute="leadingMargin" id="RpZ-3y-rqg"/>
                            <constraint firstItem="mkB-Mg-gWL" firstAttribute="leading" secondItem="MDn-wj-3B0" secondAttribute="leadingMargin" id="YiA-br-BKU"/>
                            <constraint firstItem="5yF-au-3PQ" firstAttribute="top" secondItem="mkB-Mg-gWL" secondAttribute="bottom" constant="8" id="hrd-bC-jMb"/>
                            <constraint firstItem="t4d-VH-uH8" firstAttribute="leading" secondItem="MDn-wj-3B0" secondAttribute="leading" id="lMQ-lN-tV7"/>
                            <constraint firstAttribute="trailing" secondItem="t4d-VH-uH8" secondAttribute="trailing" id="oKq-kP-a9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkB-Mg-gWL" secondAttribute="trailing" id="wiU-d8-iC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCHEDULE" id="NhQ-ES-VRw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOP-M3-5IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Acp-9f-W8A">
            <objects>
                <tableViewController id="2fn-k7-2mU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oJE-sq-SXV">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JaJ-oO-z9b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="bjI-lf-L71">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjI-lf-L71" id="P0w-yh-oYq">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Stone Massage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-XC-eBr">
                                                    <rect key="frame" x="8" y="-1" width="181" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p6w-XC-eBr" secondAttribute="height" multiplier="181:57" constant="3.1754385964912331" id="Y7Z-tC-rEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6w-XC-eBr" firstAttribute="leading" secondItem="P0w-yh-oYq" secondAttribute="leadingMargin" id="IDv-ty-i0Y"/>
                                                <constraint firstItem="p6w-XC-eBr" firstAttribute="top" secondItem="P0w-yh-oYq" secondAttribute="topMargin" constant="-9" id="a2S-A7-Qp2"/>
                                                <constraint firstItem="p6w-XC-eBr" firstAttribute="trailing" secondItem="P0w-yh-oYq" secondAttribute="trailingMargin" id="wUS-hR-hOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="POP-e6-Ga9">
                                        <rect key="frame" x="0.0" y="57" width="197" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POP-e6-Ga9" id="KTS-SV-syo">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J11-ul-GB6">
                                                    <rect key="frame" x="139" y="8" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J11-ul-GB6" secondAttribute="height" multiplier="25:8" id="ToY-rE-Qas"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-7Y-Lar">
                                                    <rect key="frame" x="8" y="8" width="22" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DVz-7Y-Lar" secondAttribute="height" multiplier="11:8" id="Krg-Mz-EoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.006302571389824152" green="0.4187004566192627" blue="0.77171105146408081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massage focused on the deepest layer of muscles to targer knots and release chronic muscle tension." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-Z8-JSu">
                                                    <rect key="frame" x="8" y="23" width="181" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tfE-Z8-JSu" secondAttribute="height" multiplier="181:43" constant="-71.558139534883736" id="fkv-Ia-IZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-IM-vRa">
                                                    <rect key="frame" x="8" y="91" width="61" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6iq-IM-vRa" secondAttribute="height" multiplier="65:17" id="BDY-3O-QjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.49014008045196533" green="0.49022829532623291" blue="0.49013447761535645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08m-It-X9M">
                                                    <rect key="frame" x="80" y="90" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfE-Z8-JSu" firstAttribute="leading" secondItem="KTS-SV-syo" secondAttribute="leadingMargin" id="7qw-Ek-omB"/>
                                                <constraint firstItem="tfE-Z8-JSu" firstAttribute="top" secondItem="DVz-7Y-Lar" secondAttribute="bottom" constant="-1" id="JyL-aH-PyT"/>
                                                <constraint firstItem="J11-ul-GB6" firstAttribute="trailing" secondItem="KTS-SV-syo" secondAttribute="trailingMargin" id="U9Z-eK-0gV"/>
                                                <constraint firstItem="DVz-7Y-Lar" firstAttribute="leading" secondItem="KTS-SV-syo" secondAttribute="leadingMargin" id="X1i-Zp-GA3"/>
                                                <constraint firstItem="tfE-Z8-JSu" firstAttribute="trailing" secondItem="KTS-SV-syo" secondAttribute="trailingMargin" id="aY1-vP-adK"/>
                                                <constraint firstItem="6iq-IM-vRa" firstAttribute="top" secondItem="tfE-Z8-JSu" secondAttribute="bottom" constant="8" id="hf7-2T-eSN"/>
                                                <constraint firstItem="J11-ul-GB6" firstAttribute="top" secondItem="KTS-SV-syo" secondAttribute="topMargin" id="jNO-Nq-nPF"/>
                                                <constraint firstItem="DVz-7Y-Lar" firstAttribute="top" secondItem="KTS-SV-syo" secondAttribute="topMargin" id="lnI-uN-dYD"/>
                                                <constraint firstItem="6iq-IM-vRa" firstAttribute="leading" secondItem="KTS-SV-syo" secondAttribute="leadingMargin" id="zsB-te-bIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2fn-k7-2mU" id="mf5-cu-UDO"/>
                            <outlet property="delegate" destination="2fn-k7-2mU" id="xqM-W9-nvM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U8-jM-NuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5999999999999" y="-123.68815592203899"/>
        </scene>
        <!--Date CollectionVC-->
        <scene sceneID="xPc-sP-cnU">
            <objects>
                <viewController id="erb-4O-5IW" customClass="DateCollectionVC" customModule="WFcodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPi-cU-SlP"/>
                        <viewControllerLayoutGuide type="bottom" id="wJH-fx-Mxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5E-DL-dBr">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Calendar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-B5-nny">
                                <rect key="frame" x="247" y="8" width="80" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x4C-B5-nny" secondAttribute="height" multiplier="27:7" constant="18.285714285714285" id="Ux2-NX-E7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0059258625842630863" green="0.40333545207977295" blue="0.7438846230506897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-uJ-d5i">
                                <rect key="frame" x="16" y="24" width="311" height="76"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nCM-uJ-d5i" secondAttribute="height" multiplier="311:87" constant="39.321839080459768" id="l9m-yq-NNn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L0C-cS-nOJ">
                                    <size key="itemSize" width="58" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCollectionViewCell" id="yOV-q5-caf" customClass="DateCollectionViewCell" customModule="WFcodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="58" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-u3-6jU">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="15"/>
                                                    <color key="backgroundColor" red="0.00630257139" green="0.41870045659999999" blue="0.77171105149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O0c-u3-6jU" secondAttribute="height" multiplier="58:15" id="nab-P6-KjT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-bm-PdX">
                                                    <rect key="frame" x="0.0" y="21" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qMs-bm-PdX" secondAttribute="height" multiplier="58:21" id="N3q-vY-QxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-GM-9ui">
                                                    <rect key="frame" x="8" y="47" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ovm-BR-skL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7aE-GM-9ui" secondAttribute="trailing" constant="8" id="98H-Zh-teB"/>
                                            <constraint firstItem="7aE-GM-9ui" firstAttribute="leading" secondItem="yOV-q5-caf" secondAttribute="leading" constant="8" id="D1V-An-FXY"/>
                                            <constraint firstItem="qMs-bm-PdX" firstAttribute="top" secondItem="O0c-u3-6jU" secondAttribute="bottom" constant="6" id="dpN-FP-Msy"/>
                                            <constraint firstItem="O0c-u3-6jU" firstAttribute="leading" secondItem="yOV-q5-caf" secondAttribute="leading" id="fEE-1L-tii"/>
                                            <constraint firstAttribute="trailing" secondItem="qMs-bm-PdX" secondAttribute="trailing" id="g8g-zm-LaF"/>
                                            <constraint firstItem="7aE-GM-9ui" firstAttribute="top" secondItem="qMs-bm-PdX" secondAttribute="bottom" constant="5" id="iAP-rh-WJQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7aE-GM-9ui" secondAttribute="bottom" constant="4" id="pNp-LT-96y"/>
                                            <constraint firstAttribute="trailing" secondItem="O0c-u3-6jU" secondAttribute="trailing" id="qc3-Qs-66H"/>
                                            <constraint firstItem="O0c-u3-6jU" firstAttribute="top" secondItem="yOV-q5-caf" secondAttribute="top" id="rOa-ZK-qiW"/>
                                            <constraint firstItem="qMs-bm-PdX" firstAttribute="leading" secondItem="yOV-q5-caf" secondAttribute="leading" id="s1Y-4A-slj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayOfMonthNumberLabel" destination="7aE-GM-9ui" id="1Dc-C3-pS0"/>
                                            <outlet property="weekdayLabel" destination="qMs-bm-PdX" id="iQb-et-0MY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-Yr-Klg">
                                <rect key="frame" x="16" y="8" width="39" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oyF-Yr-Klg" secondAttribute="height" multiplier="5:2" id="v12-VO-Mbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x4C-B5-nny" firstAttribute="top" secondItem="p5E-DL-dBr" secondAttribute="topMargin" constant="8" id="5m8-0L-pYj"/>
                            <constraint firstItem="nCM-uJ-d5i" firstAttribute="leading" secondItem="p5E-DL-dBr" secondAttribute="leadingMargin" id="BCr-xi-unO"/>
                            <constraint firstItem="oyF-Yr-Klg" firstAttribute="leading" secondItem="p5E-DL-dBr" secondAttribute="leadingMargin" id="LdI-NP-WG5"/>
                            <constraint firstItem="x4C-B5-nny" firstAttribute="trailing" secondItem="p5E-DL-dBr" secondAttribute="trailingMargin" id="NH2-kd-jea"/>
                            <constraint firstItem="nCM-uJ-d5i" firstAttribute="trailing" secondItem="p5E-DL-dBr" secondAttribute="trailingMargin" id="Uog-wF-NAh"/>
                            <constraint firstItem="oyF-Yr-Klg" firstAttribute="top" secondItem="p5E-DL-dBr" secondAttribute="topMargin" constant="8" id="oIR-jr-abi"/>
                            <constraint firstItem="nCM-uJ-d5i" firstAttribute="top" secondItem="x4C-B5-nny" secondAttribute="bottom" id="wwi-U3-PwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCollectionView" destination="nCM-uJ-d5i" id="edx-CD-Oge"/>
                        <outlet property="monthLabel" destination="oyF-Yr-Klg" id="fGm-g6-moB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUR-ES-fyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Time CollectionVC-->
        <scene sceneID="4JA-me-7Zv">
            <objects>
                <viewController id="tX4-zD-pVC" customClass="TimeCollectionVC" customModule="WFcodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oG0-7B-YWi"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxt-fy-tea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owd-bS-NIZ" customClass="TimeCollectionViewCell" customModule="WFcodingChallenge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-iz-bXN">
                                <rect key="frame" x="16" y="20" width="311" height="139"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cxx-hi-Zv3">
                                    <size key="itemSize" width="78" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCollectionViewCell" id="T0f-cd-zwo" customClass="TimeCollectionViewCell" customModule="WFcodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-1L-ser">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lVo-1L-ser" secondAttribute="bottom" id="8wj-W2-61P"/>
                                            <constraint firstItem="lVo-1L-ser" firstAttribute="top" secondItem="T0f-cd-zwo" secondAttribute="top" id="CFz-2l-Rq6"/>
                                            <constraint firstAttribute="trailing" secondItem="lVo-1L-ser" secondAttribute="trailing" id="O2D-vO-uIp"/>
                                            <constraint firstItem="lVo-1L-ser" firstAttribute="leading" secondItem="T0f-cd-zwo" secondAttribute="leading" id="gKM-L5-lcz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timeLabel" destination="lVo-1L-ser" id="cuW-Ib-8tC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE TIMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-nT-bNC">
                                <rect key="frame" x="16" y="0.0" width="118" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iw6-nT-bNC" secondAttribute="height" multiplier="139:21" constant="-1.6428571428571388" id="wlb-jg-1TU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iw6-nT-bNC" firstAttribute="leading" secondItem="Owd-bS-NIZ" secondAttribute="leadingMargin" id="7om-hJ-MAa"/>
                            <constraint firstItem="3XD-iz-bXN" firstAttribute="top" secondItem="Owd-bS-NIZ" secondAttribute="top" constant="20" symbolic="YES" id="Kl6-vX-vby"/>
                            <constraint firstAttribute="bottom" secondItem="3XD-iz-bXN" secondAttribute="bottom" constant="20" symbolic="YES" id="Lns-2U-Xyp"/>
                            <constraint firstItem="3XD-iz-bXN" firstAttribute="leading" secondItem="iw6-nT-bNC" secondAttribute="leading" id="cpP-TT-Y1t"/>
                            <constraint firstItem="iw6-nT-bNC" firstAttribute="top" secondItem="Owd-bS-NIZ" secondAttribute="topMargin" id="u7u-H0-pp3"/>
                            <constraint firstItem="3XD-iz-bXN" firstAttribute="trailing" secondItem="Owd-bS-NIZ" secondAttribute="trailingMargin" id="wCa-uP-Lxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeCollectionView" destination="3XD-iz-bXN" id="0fz-W6-9E5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb8-MF-BBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="344.97751124437787"/>
        </scene>
    </scenes>
    <resources>
        <image name="HotStoneOffer" width="249" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Nl-oa-Xvn"/>
    </inferredMetricsTieBreakers>
</document>
